# 关闭反编译确认提示
decompiler.autoDecompile=true
# 自动处理所有分析选项
analysis.autoProcess=true
# 禁用资源解码提示
resources.autoDecode=true
.parsers.apk.DisableResourcesProcessingThreshold = 0
.parsers.apk.DisableAssetsProcessingThreshold = 0
 = 
